@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Red+Hat+Text:ital,wght@0,300..700;1,300..700&display=swap');

:root {
  --Red: hsl(14, 86%, 42%);
  --Green: hsl(159, 69%, 38%);
  --Rose-50: hsl(20, 50%, 98%);
  --Rose-100: hsl(13, 31%, 94%);
  --Rose-300: hsl(14, 25%, 72%);
  --Rose-400: hsl(7, 20%, 60%);
  --Rose-500: hsl(12, 20%, 44%);
  --Rose-900: hsl(14, 65%, 9%);
}
body{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 16px;
  font-family: "Red Hat Text", serif;
  background-color: var(--Rose-100);
}

/* AppUI */
.container{
  padding: 30px;
}
@media(min-width:758px){
  .container{
    padding: 60px;
    display: grid;
    grid-template-columns: 4fr 1fr;
    column-gap: 20px;
  }
}

/* Products */
.products-title{
  margin: 0;
  margin-bottom: 30px;
  font-size: 40px;
}
@media(min-width:868px){
  .products-cards-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
  }
}
@media(min-width:1080px){
  .products-cards-container{
    grid-template-columns: repeat(3, 1fr);
  }
}


/* Card */
.card {
  margin-bottom: 20px;
  position: relative;
  
}
.card-img-container{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card-img-top {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-img-top img{
  max-width: 100%;
  border-radius: 16px;
}
.card-img-top img.active{
  border: var(--Red) 2px solid;
}

.card-body {
  padding: 0px;
  margin-top: 15px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.card-text{
  margin: 0;
  color: var(--Rose-400);
  font-size: 18px;
}

.card-title {
  margin: 0;
  font-size: 20px;
  font-weight: bold;
}

.card-price {
  margin: 0;
  color: var(--Red);
  font-weight: bold;
  font-size: 20px;
  
}
.card-button{
  width: 220px;
  height: 50px;
  background-color: white;
  border: 1px solid gray;
  border-radius: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  font-size: 16px;
  font-weight: bold;
  margin-top: -25px;
  cursor: pointer;
}
.controls{
  width: 220px;
  height: 50px;
  background-color: var(--Red);
  border: 1px solid gray;
  border-radius: 30px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 8px;
  font-size: 16px;
  font-weight: bold;
  margin-top: -25px;
  cursor: pointer;
}
.controls-button{
  background-color: transparent;
  width: 25px;
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  border: white 1px solid;
  cursor: pointer;
}
.controls-button svg{
  border: none;
}
.controls-button:hover svg path{
  fill: var(--Red);
}
.controls-button:hover{
  background-color: white;
}
.controls-quantity{
  color: white;
}

/* Cart */
.cart{
  background-color: white;
  margin-top: 40px;
  padding: 30px;
  border-radius: 10px;
}
@media(min-width:758px){
  .cart{
    margin: 0;
    min-width: 250px;
  }
}
.cart-title{
  margin: 0;
  margin-bottom: 30px;
  color: var(--Red);
}
.cart-empty{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  p{
    color: var(--Rose-900);
  }
}


.cart-item{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 40px;
  border-bottom: var(--Rose-100) solid 1px;
}
.cart-item-left{
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.cart-item-title{
  margin: 0;
  font-size: 16px;
}
.cart-item-info{
  display: flex;
  gap: 8px;
  span:nth-child(1){
    color: var(--Red);
    font-weight: bold;
  }
  span:nth-child(2){
    color: gray;
    font-size: 15px;
  }
  span:nth-child(3){
    color: var(--Red);
    font-size: 15px;
  }
}
.cart-item-right{
  width: 12px;
  height: 12px;
  padding: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--Rose-300);
  border-radius: 50%;
  cursor: pointer;
}

.cart-item-totals{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 0;

  p{
    margin: 0 ;
  }
  .total-number{
    font-weight: 700;
    font-size: 20px;
  }
}
.carbon{
  background-color: var(--Rose-100);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px 0;
  gap: 8px;
  margin-bottom: 20px;
  p{
    font-size: 12px;
    span{
      font-weight: bold;
    }
  }
}
.cart-item-confirm{
  width: 100%;
  padding: 10px;
  background-color: var(--Red);
  color: white;
  font-family: inherit;
  border: none;
  border-radius: 20px;
  cursor: pointer;
}

/* Modal */
.modal{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;

}
.modal-content{
  background-color: white;
  padding: 30px;
  border-radius: 10px;
  width: 90%;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.modal-icon{
  width: 50px;
  height: 50px;
}
.modal-title{
  margin: 0;
  font-size: 36px;
  font-weight: bold;
}
.modal-text{
  margin: 0;
  font-size: 16px;
  color: var(--Rose-400);
}
.modal-order_resume{
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color: var(--Rose-50);
  padding: 30px;
  border-radius: 10px;
}
.confirm-item{
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  align-items: center;
  border-bottom: var(--Rose-100) solid 1px;
}
.confirm-thumbnail{
  width: 50px;
  height: 50px;
  border-radius: 10px;
  overflow: hidden;
  img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
.confirm-desc{
  display: flex;
  flex-direction: column;
  gap: 5px;
  h4{
    margin: 0;
    font-size: 16px;
  }
  p{
    margin: 0;
    font-size: 14px;
    color: var(--Rose-400);
  }
}
.confirm-total{
  margin: 0;
  justify-self: end;
}
.modal-button{
  width: 100%;
  padding: 10px;
  background-color: var(--Red);
  color: white;
  font-family: inherit;
  border: none;
  border-radius: 20px;
  cursor: pointer;
}
